# clicker-shooter

./: .gitignore  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/net/saga/game/farfar/: AndroidLauncher.java
core/: build.gradle
core/src/net/saga/game/farfar/: FarFarGame.java
core/src/net/saga/game/farfar/util/: Collider.java  NonBullet.java
core/src/net/saga/game/farfar/util/abstraction/: Collideable.java  DefaultControllerListener.java  OnButtonDown.java  OnCollision.java  UpdateAndDrawable.java
core/src/net/saga/game/farfar/util/controller/: LoggingControllerListenerProxyUtil.java
core/src/net/saga/game/farfar/util/enemy/: EnemiesController.java
core/src/net/saga/game/farfar/util/player/: PlayerController.java  PlayerProjectileController.java  PlayerState.java
core/test/main/net/saga/game/farfar/util/: ColliderTests.java
core/test/resources/: log4j2-test.xml
desktop/: build.gradle
desktop/src/net/saga/game/farfar/desktop/: DesktopLauncher.java
